# Edge broker (port 1883)
listener 1883
allow_anonymous true

# Bridge to cloud broker
connection edge_to_cloud
address localhost:1884

# forward weather topics, QoS=1, strip retained to avoid loops
topic weather/# out 1

cleansession true
bridge_protocol_version mqttv311
restart_timeout 30
notifications false
